FILE_TYPE = MULTI_PHYS_TABLE;

PART 'AR211C333K4RTR1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Kyocera AVX", "AR211C333K4RTR1" (!) = "", "AR211C333K4RTR1", "Other", "581-AR211C333K4RTR1", "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/AR211C333K4RTR1?qs=qjUENa6g21uDLL5O2lasFg%3D%3D", "Multilayer Ceramic Capacitors MLCC - Leaded 100V .033uF X7R Tol 10% AEC-Q200", "https://datasheets.avx.com/AR-Series.pdf", "5.08 mm"
END_PART

END.
