(part "C320C473K1R5TA"
    (packageRef "C320C473K1R5TA")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C320C473K1R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C320C473K1R5TA?qs=c4UyoTs%2FLq3hm3XzMZbfrg%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C320C473K1R5TA")
    (property "Description" "GoldMax 300 Comm X7R, Ceramic, 0.047 uF, 10%, 100 VDC, 250 VDC, 125C, -55C, X7R, GoldMax, Commercial Standard, 2.5 % , 21.28 GOhms, 5.08mm, 5.84mm, 3.18mm, Lead Spacing = 2.54mm, 7mm, 0.51mm, 500, 80")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1050_GOLDMAX_X7R.pdf")
    (property "symbolName1" "C320C473K1R5TA")
)
