FILE_TYPE = MULTI_PHYS_TABLE;

PART '1N4148'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "onsemi", "1N4148" (!) = "", "DIOAD1068W53L380D172", "Diodes, Axial Diameter Horizontal Mounting", "512-1N4148", "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/1N4148?qs=i4Fj9T%2FoRm8RMUhj5DeFQg%3D%3D", "Small Signal Diode, 100V 0.3A 2-Pin DO35", ""
END_PART

END.
