PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12854318/1581014/2.50/3/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c363_h242"
		(holeDiam 2.42)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.630) (shapeHeight 3.630))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.630) (shapeHeight 3.630))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MJ63022B" (originalName "MJ63022B")
		(multiLayer
			(pad (padNum 1) (padStyleRef c363_h242) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c363_h242) (pt 14.900, -2.500) (rotation 90))
			(pad (padNum 3) (padStyleRef c363_h242) (pt 7.700, -2.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.500, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.5 -7) (pt 17.5 -7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.5 -7) (pt 17.5 7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.5 7) (pt -7.5 7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.5 7) (pt -7.5 -7) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.5 -7) (pt 17.5 -7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.5 -7) (pt 17.5 7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.5 7) (pt -7.5 7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.5 7) (pt -7.5 -7) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.5 8) (pt 18.5 8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.5 8) (pt 18.5 -8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.5 -8) (pt -17.5 -8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.5 -8) (pt -17.5 8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.5 5.7) (pt -8.2 5.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.2 5.7) (pt -8.2 4.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.2 4.7) (pt -9.3 4.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.3 4.7) (pt -9.3 5.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.3 5.7) (pt -12 5.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 5.7) (pt -12 5.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 5.2) (pt -16.5 5.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.5 5.2) (pt -16.5 -5.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.5 -5.2) (pt -12 -5.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 -5.2) (pt -12 -5.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 -5.2) (pt -12 -5.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12 -5.7) (pt -9.3 -5.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.3 -5.7) (pt -9.3 -4.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.3 -4.7) (pt -8.2 -4.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.2 -4.7) (pt -8.2 -5.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8.2 -5.7) (pt -7.5 -5.7) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.5 5.7) (pt -8.2 5.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.2 5.7) (pt -8.2 4.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.2 4.7) (pt -9.3 4.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.3 4.7) (pt -9.3 5.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.3 5.7) (pt -12 5.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12 5.7) (pt -12 5.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12 5.2) (pt -16.5 5.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.5 5.2) (pt -16.5 -5.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.5 -5.2) (pt -12 -5.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12 -5.2) (pt -12 -5.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12 -5.7) (pt -9.3 -5.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.3 -5.7) (pt -9.3 -4.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.3 -4.7) (pt -8.2 -4.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.2 -4.7) (pt -8.2 -5.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -8.2 -5.7) (pt -7.5 -5.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.1 0) (pt -17.1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -17.15, 0) (radius 0.049999999999999) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.2 0) (pt -17.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -17.15, 0) (radius 0.049999999999999) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -17.1 0) (pt -17.1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -17.15, 0) (radius 0.049999999999999) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "MJ-63022B" (originalName "MJ-63022B")

		(pin (pinNum 1) (pt 1500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1270 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1300 mils 100 mils) (width 6 mils))
		(line (pt 1300 mils 100 mils) (pt 1300 mils -200 mils) (width 6 mils))
		(line (pt 1300 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1350 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1350 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MJ-63022B" (originalName "MJ-63022B") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "SLEEVE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "TIP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "TIP SWITCH") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MJ-63022B"))
		(attachedPattern (patternNum 1) (patternName "MJ63022B")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "490-MJ-63022B")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MJ-63022B?qs=hWgE7mdIu5QSu1ii218TqA%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "MJ-63022B")
		(attr "Description" "6.35 mm, Mono, Right Angle, Through Hole Mount, 2 Conductors, 1 Internal Switch, Audio Jack Connector")
		(attr "<Hyperlink>" "https://www.sameskydevices.com/product/resource/supplyframepdf/mj-63022b.pdf")
		(attr "<Component Height>" "12.8")
		(attr "<STEP Filename>" "MJ-63022B.stp")
		(attr "<STEP Offsets>" "X=-11.9;Y=0;Z=6.64")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
