;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "C320C473K1R5TA"
   (description "GoldMax 300 Comm X7R, Ceramic, 0.047 uF, 10%, 100 VDC, 250 VDC, 125C, -55C, X7R, GoldMax, Commercial Standard, 2.5 % , 21.28 GOhms, 5.08mm, 5.84mm, 3.18mm, Lead Spacing = 2.54mm, 7mm, 0.51mm, 500, 80")
   (family "CAP")
   (package "C320C473K1R5TA")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_C1050_GOLDMAX_X7R.pdf")
   (attribute "Mouser Part Number" "80-C320C473K1R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C320C473K1R5TA?qs=c4UyoTs%2FLq3hm3XzMZbfrg%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "C320C473K1R5TA")
   (gate
    (symbol "C320C473K1R5TA")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "C320C473K1R5TA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "C320C473K1R5TA"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.54 1.59)
      (pt 2.54 1.59)
      (pt 2.54 -1.59)
      (pt -2.54 -1.59)
      (pt -2.54 1.59))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.54 1.59)
      (pt 2.54 1.59)
      (pt 2.54 -1.59)
      (pt -2.54 -1.59)
      (pt -2.54 1.59))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.9 2.09)
      (pt 3.04 2.09)
      (pt 3.04 -2.09)
      (pt -3.9 -2.09)
      (pt -3.9 2.09))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.2 0)
      (arc (pt -3.200 0.000) (pt -3.400 -0.100) (pt -3.200 0.100) (start -180.0) (sweep .0))
      (pt -3.4 0)
      (arc (pt -3.400 0.000) (pt -3.400 -0.100) (pt -3.200 0.100) (start -180.0) (sweep 180.0))
      (pt -3.2 0))))
   (leg 1 (pt -1.270 0.000) (padstack 0))
   (leg 2 (pt 1.270 0.000) (padstack 0))
   (padstack 0
    (hole 0.71)
    (plated true)
    (pad (layer TCOP) (round 1.217))
    (pad (layer INNER) (round 1.217))
    (pad (layer BCOP) (round 1.217))
   )
   (model "C320C473K1R5TA.stp"
    (euler 90 0 0)
    (offset 2.4600000381469727 1.7300000190734863 -1)
   )
  )
 )
)
