(part "TLHG5420-ASZ"
    (packageRef "TLHG5420ASZ")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "78-TLHG5420-ASZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/TLHG5420-ASZ?qs=M%2FWrVUahkW9Iv5EBNpgqMA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TLHG5420-ASZ")
    (property "Description" "Standard LEDs - Through Hole 5MM LED GREEN TINT. DIFFused with Standoff")
    (property "Datasheet_Link" "https://www.vishay.com/docs/86335/tlhg542_tlhg642.pdf")
    (property "symbolName1" "TLHG5420-ASZ")
)
