;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "AR211C333K4RTR1"
   (description "Multilayer Ceramic Capacitors MLCC - Leaded 100V .033uF X7R Tol 10% AEC-Q200")
   (family "CAP")
   (package "AR211C333K4RTR1")
   (attribute "Datasheet Link" "https://datasheets.avx.com/AR-Series.pdf")
   (attribute "Geometry.Height" "5.08mm")
   (attribute "Mouser Part Number" "581-AR211C333K4RTR1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/AR211C333K4RTR1?qs=qjUENa6g21uDLL5O2lasFg%3D%3D")
   (attribute "Manufacturer_Name" "Kyocera AVX")
   (attribute "Manufacturer_Part_Number" "AR211C333K4RTR1")
   (gate
    (symbol "AR211C333K4RTR1")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "AR211C333K4RTR1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "AR211C333K4RTR1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 1.588)
      (pt 5.08 1.588)
      (pt 5.08 -1.588)
      (pt 0 -1.588)
      (pt 0 1.588))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.607 2.588)
      (pt 6.687 2.588)
      (pt 6.687 -2.588)
      (pt -1.607 -2.588)
      (pt -1.607 2.588))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.2)
      (pt 0 1.588)
      (pt 5.08 1.588)
      (pt 5.08 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -1.2)
      (pt 0 -1.588)
      (pt 5.08 -1.588)
      (pt 5.08 -1.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 0)
      (arc (pt -1.200 0.000) (pt -1.200 -0.050) (pt -1.100 0.050) (start 180.0) (sweep -180.0))
      (pt -1.1 0)
      (arc (pt -1.100 0.000) (pt -1.200 -0.050) (pt -1.100 0.050) (start 180.0) (sweep .0))
      (pt -1.2 0)
      (pt -1.1 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.080 0.000) (padstack 0))
   (padstack 0
    (hole 0.708)
    (plated true)
    (pad (layer TCOP) (round 1.214))
    (pad (layer INNER) (round 1.214))
    (pad (layer BCOP) (round 1.214))
   )
   (model "AR211C333K4RTR1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
