# Created by Ultra Librarian 8.3.365 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PJ-002B_CUI")
Pad (Name "1") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 138, 59) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 236.22051719) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 138, 59) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "3") (Location -185.0394, 118.11021719) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 59, 138) (Shape Rounded) (Layer Top)
EndPad
Pad (Name "S_2_H1") (Location 39.5, 236.22051719) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_2_H2") (Location -39.5, 236.22051719) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_3_H2") (Location -185.0394, 78.61021719) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_3_H1") (Location -185.0394, 157.61021719) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H1") (Location 39.5, 0) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "S_1_H2") (Location -39.5, 0) (HoleSize 39) (Plated 0) (Surface False) (Rotation 0) (ExpandMask -19.5) (ExpandPaste -19.5)
PadShape (Size 39, 39) (Shape Rounded) (Layer Top)
PadShape (Size 39, 39) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 39) (Start -39.5, 236.22051719) (End 39.5, 236.22051719) (Layer MultiLayer) 
Line (Width 39) (Start -185.0394, 78.61021719) (End -185.0394, 157.61021719) (Layer MultiLayer) 
Line (Width 39) (Start -39.5, 0) (End 39.5, 0) (Layer MultiLayer) 
Line (Width 6) (Start -187.0003173, 39.11021719) (End -187, -37.62988281) (Layer Mechanical15) 
Line (Width 6) (Start -187, -37.62988281) (End -79, -37.62988281) (Layer Mechanical15) 
Line (Width 6) (Start -79, -37.62988281) (End -79, -39.49998281) (Layer Mechanical15) 
Line (Width 6) (Start -79, -39.49998281) (End 79, -39.49998281) (Layer Mechanical15) 
Line (Width 6) (Start 79, -39.49998281) (End 79, -37.62988281) (Layer Mechanical15) 
Line (Width 6) (Start 79, -37.62988281) (End 187, -37.62988281) (Layer Mechanical15) 
Line (Width 6) (Start 187, -37.62988281) (End 187, 549.37011719) (Layer Mechanical15) 
Line (Width 6) (Start 187, 549.37011719) (End -187, 549.37011719) (Layer Mechanical15) 
Line (Width 6) (Start -187, 549.37011719) (End -187, 197.11021719) (Layer Mechanical15) 
Line (Width 6) (Start -187, 197.11021719) (End -224.5394, 197.11021719) (Layer Mechanical15) 
Line (Width 6) (Start -224.5394, 197.11021719) (End -224.5394, 39.11021719) (Layer Mechanical15) 
Line (Width 6) (Start -224.5394, 39.11021719) (End -187.0003173, 39.11021719) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-79, -37.62988281)
Point (-79, -39.49998281)
Point (79, -39.49998281)
Point (79, -37.62988281)
Point (187, -37.62988281)
Point (187, 549.37011719)
Point (-187, 549.37011719)
Point (-187, 197.11021719)
Point (-224.5394, 197.11021719)
Point (-224.5394, 39.11021719)
Point (-187.0003173, 39.11021719)
Point (-187, -37.62988281)
EndPolygon
Line (Width 6) (Start -182, -32.62988281) (End -66.8870345, -32.62988281) (Layer TopOverlay) 
Line (Width 6) (Start 182, -32.62988281) (End 182, 544.37011719) (Layer TopOverlay) 
Line (Width 6) (Start 182, 544.37011719) (End -182, 544.37011719) (Layer TopOverlay) 
Line (Width 6) (Start -182, 544.37011719) (End -182, 200.10165256) (Layer TopOverlay) 
Line (Width 6) (Start -5, 534.37011719) (End 5, 534.37011719) (Layer TopOverlay) 
Line (Width 6) (Start 5, 534.37011719) (End 5, 544.37011719) (Layer TopOverlay) 
Line (Width 6) (Start 5, 544.37011719) (End -5, 544.37011719) (Layer TopOverlay) 
Line (Width 6) (Start -5, 544.37011719) (End -5, 534.37011719) (Layer TopOverlay) 
Line (Width 6) (Start 66.8870345, -32.62988281) (End 182, -32.62988281) (Layer TopOverlay) 
Line (Width 6) (Start -182, 36.11878181) (End -182, -32.62988281) (Layer TopOverlay) 
Text (Location -112.5, 211.22052002) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -177, -27.62988281) (End 177, -27.62988281) (Layer Mechanical13) 
Line (Width 1) (Start 177, -27.62988281) (End 177, 539.37011719) (Layer Mechanical13) 
Line (Width 1) (Start 177, 539.37011719) (End -177, 539.37011719) (Layer Mechanical13) 
Line (Width 1) (Start -177, 539.37011719) (End -177, -27.62988281) (Layer Mechanical13) 
Line (Width 1) (Start 0, 539.37011719) (End 0, 539.37011719) (Layer Mechanical13) 
Line (Width 1) (Start 0, 539.37011719) (End 0, 539.37011719) (Layer Mechanical13) 
Line (Width 1) (Start 0, 539.37011719) (End 0, 539.37011719) (Layer Mechanical13) 
Line (Width 1) (Start 0, 539.37011719) (End 0, 539.37011719) (Layer Mechanical13) 
Line (Width 1) (Start -193.0004, 167.11021719) (End -193.0004, 69.11021719) (Layer Mechanical13) 
Line (Width 1) (Start -193.0004, 69.11021719) (End -177.0004, 69.11021719) (Layer Mechanical13) 
Line (Width 1) (Start -193.0004, 167.11021719) (End -177.0004, 167.11021719) (Layer Mechanical13) 
Text (Location -112.5, 211.22052002) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "PJ-002B") (PartCount 1) (DesPrefix "J?")
Pin (Location -300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location -300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location -300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Hidden "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 5) (Start -300, 0) (End -600, 0) (Part 1)
Line (Width 5) (Start -300, -100) (End -700, -100) (Part 1)
Line (Width 5) (Start -300, -200) (End -1000, -200) (Part 1)
Line (Width 5) (Start -1000, -200) (End -1050, -100) (Part 1)
Line (Width 5) (Start -1050, -100) (End -1100, -200) (Part 1)
Line (Width 5) (Start -700, -100) (End -700, -200) (Part 1)
Line (Width 5) (Start -700, -200) (End -680, -150) (Part 1)
Line (Width 5) (Start -680, -150) (End -720, -150) (Part 1)
Line (Width 5) (Start -720, -150) (End -700, -200) (Part 1)
Line (Width 5) (Start -600, 50) (End -600, -50) (Part 1)
Line (Width 5) (Start -620, -40) (End -1070, -40) (Part 1)
Line (Width 5) (Start -620, 40) (End -1070, 40) (Part 1)
Line (Width 5) (Start -620, 50) (End -620, -50) (Part 1)
Line (Width 5) (Start -620, -50) (End -600, -50) (Part 1)
Line (Width 5) (Start -600, 50) (End -620, 50) (Part 1)
Rectangle (Width 5) (Start -1200, -300) (End -300, 100) (Part 1)
Arc (Width 5) (Radius 40) (Location -1070, 0) (StartAngle 90) (EndAngle 270) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (-720, -150)
Point (-680, -150)
Point (-700, -200)
EndPolygon
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CUI Inc") (Part 1)
Parameter (Name "RefDes") (Location -700, 300) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location -700, 200) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PJ-002B_CUI")
EndComponent
EndComponents
