(part "C430C106K3R5TA"
    (packageRef "CAPPA2134W54L610D381")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C430C106K3R5TA")
    (property "Description" "AxiMax 400 Comm X7R, Ceramic, 10 uF, 10%, 25 VDC, 62.5 VDC, 125C, -55C, X7R, AxiMax, Commercial Standard, 10 % , 50 MOhms, 3.81mm, 6.1mm, 25.4mm, 0.51mm, 200, 80")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1041_AXIMAX_X7R.pdf")
    (property "symbolName1" "C430C106K3R5TA")
)
