(part "PTV09A-4225F-B203"
    (packageRef "PTV09A4225FB203")
    (interface
        (port "1" (symbPinId 1) (portName "CCW") (portType INOUT))
        (port "2" (symbPinId 2) (portName "WIPER") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CW") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "652-PTV09A-4225FB203")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4225F-B203?qs=Qzws7J6gxqyY5BTaAqzbXg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "PTV09A-4225F-B203")
    (property "Description" "Potentiometers 20K  20%  9MM CARBON POT")
    (property "Datasheet_Link" "https://www.bourns.com/docs/Product-Datasheets/PTV09.pdf")
    (property "symbolName1" "PTV09A-4225F-B203")
)
