;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MJ-63022B"
   (description "6.35 mm, Mono, Right Angle, Through Hole Mount, 2 Conductors, 1 Internal Switch, Audio Jack Connector")
   (family "CON")
   (package "MJ63022B")
   (attribute "Datasheet Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/mj-63022b.pdf")
   (attribute "Geometry.Height" "12.8mm")
   (attribute "Mouser Part Number" "490-MJ-63022B")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MJ-63022B?qs=hWgE7mdIu5QSu1ii218TqA%3D%3D")
   (attribute "Manufacturer_Name" "Same Sky")
   (attribute "Manufacturer_Part_Number" "MJ-63022B")
   (gate
    (symbol "MJ-63022B")
    (pin "SLEEVE" 1 PS)
    (pin "TIP" 2 PS)
    (pin "TIP_SWITCH" 4 PS)
   )
  )
  (symbol "MJ-63022B"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1300 100) (pt 1300 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1500 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MJ63022B"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.5 -7)
      (pt 17.5 -7)
      (pt 17.5 7)
      (pt -7.5 7)
      (pt -7.5 -7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.5 -7)
      (pt 17.5 -7)
      (pt 17.5 7)
      (pt -7.5 7)
      (pt -7.5 -7))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -17.5 8)
      (pt 18.5 8)
      (pt 18.5 -8)
      (pt -17.5 -8)
      (pt -17.5 8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -7.5 5.7)
      (pt -8.2 5.7)
      (pt -8.2 4.7)
      (pt -9.3 4.7)
      (pt -9.3 5.7)
      (pt -12 5.7)
      (pt -12 5.2)
      (pt -16.5 5.2)
      (pt -16.5 -5.2)
      (pt -12 -5.2)
      (pt -12 -5.2)
      (pt -12 -5.7)
      (pt -9.3 -5.7)
      (pt -9.3 -4.7)
      (pt -8.2 -4.7)
      (pt -8.2 -5.7)
      (pt -7.5 -5.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -7.5 5.7)
      (pt -8.2 5.7)
      (pt -8.2 4.7)
      (pt -9.3 4.7)
      (pt -9.3 5.7)
      (pt -12 5.7)
      (pt -12 5.2)
      (pt -16.5 5.2)
      (pt -16.5 -5.2)
      (pt -12 -5.2)
      (pt -12 -5.7)
      (pt -9.3 -5.7)
      (pt -9.3 -4.7)
      (pt -8.2 -4.7)
      (pt -8.2 -5.7)
      (pt -7.5 -5.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -17.1 0)
      (arc (pt -17.100 0.000) (pt -17.200 -0.050) (pt -17.100 0.050) (start 180.0) (sweep .0))
      (pt -17.2 0)
      (arc (pt -17.200 0.000) (pt -17.200 -0.050) (pt -17.100 0.050) (start 180.0) (sweep 180.0))
      (pt -17.1 0)
      (arc (pt -17.100 0.000) (pt -17.200 -0.050) (pt -17.100 0.050) (start 180.0) (sweep .0))
      (pt -17.2 0))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 14.900 -2.500) (padstack 0))
   (leg 4 (pt 7.700 -2.500) (padstack 0))
   (padstack 0
    (hole 2.42)
    (plated true)
    (pad (layer TCOP) (round 3.630))
    (pad (layer INNER) (round 3.630))
    (pad (layer BCOP) (round 3.630))
   )
   (model "MJ-63022B.stp"
    (euler 90 0 -90)
    (offset -11.899999618530273 0 6.639999866485596)
   )
  )
 )
)
