PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//627261/1581014/2.50/2/2/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s138.1_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.381) (shapeHeight 1.381))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.381) (shapeHeight 1.381))
	)
	(padStyleDef "c138.1_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "R82CC4470Z330J" (originalName "R82CC4470Z330J")
		(multiLayer
			(pad (padNum 1) (padStyleRef s138.1_h85) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c138.1_h85) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 3.6) (pt 6.1 3.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.1 3.6) (pt 6.1 -3.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.1 -3.6) (pt -1.1 -3.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 -3.6) (pt -1.1 3.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 3.6) (pt 6.1 3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.1 3.6) (pt 6.1 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.1 -3.6) (pt -1.1 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 -3.6) (pt -1.1 3.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.1 4.6) (pt 7.1 4.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.1 4.6) (pt 7.1 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.1 -4.6) (pt -2.1 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.1 -4.6) (pt -2.1 4.6) (width 0.1))
		)
	)
	(symbolDef "R82CC4470Z330J" (originalName "R82CC4470Z330J")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "R82CC4470Z330J" (originalName "R82CC4470Z330J") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "R82CC4470Z330J"))
		(attachedPattern (patternNum 1) (patternName "R82CC4470Z330J")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "80-R82CC4470Z330J")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/R82CC4470Z330J?qs=Jv4FAWB%252B0HZ5VQmK5HF3SA%3D%3D")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "R82CC4470Z330J")
		(attr "Description" "R82, Film, Metallized Polyester, Automotive Grade, 4.7 uF, 5%, 30 VAC, 50 VDC, 105C, -55C, 85C, 0.8 % , 212.8 MOhms, 25 V/us, 7000 pH, 1.333 g, 7.2mm, 13mm, 7.2mm, Lead Spacing = 5mm, 750")
		(attr "<Hyperlink>" "https://content.kemet.com/datasheets/KEM_F3101_R82.pdf")
		(attr "<Component Height>" "13.1")
		(attr "<STEP Filename>" "R82CC4470Z330J.stp")
		(attr "<STEP Offsets>" "X=-1.25;Y=3.65;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
