COMPONENT	NAME=BC550CTA	VALUE=BC550CTA	PREFIX=Q	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=512-BC550CTA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BC550CTA?qs=ljbEvF4DwOM46%2Fg9NzWlqQ%3D%3D
MANUFACTURER=onsemi
COMPONENT_NAME=BC550CTA
3D_MODEL=90,0,0,2.4000000953674316,0,7.099999904632568
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pub/Collateral/BC550-D.pdf
COMPONENT_HEIGHT=5330000
SamacSys_ECAD_Model=984340/1581014/2.50/3/4/Transistor BJT PNP
PACKAGE	NAME=KA431AZTA	X1=0	Y1=0	LAYER=4
LINE	X1=-1747000	Y1=3300000	X2=6947000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6947000	Y1=3300000	X2=6947000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6947000	Y1=-2200000	X2=-1747000	Y2=-2200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1747000	Y1=-2200000	X2=-1747000	Y2=3300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1200000	X2=5200000	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=960000	PADNAME=1
PAD	XM=2600000	YM=0	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=960000	PADNAME=2
PAD	XM=5200000	YM=0	WIDTH=1493000	HEIGHT=1493000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=960000	PADNAME=3
TEXT	CONTENT=0	X1=2600000	Y1=550000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=1270000	X2=10160000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-1270000	X2=10160000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-3810000	X2=10160000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=3810000	X2=10160000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=0	X1=8890000	Y1=0	X2=8890000	Y2=0	RADIUS=4016093	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=9652000	Y1=-2794000	X2=9144000	Y2=-3302000	X3=8636000	Y3=-2286000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=-7620000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=7620000	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=13970000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BC550CTA	X1=13970000	Y1=-2270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BC550CTA	ENGLISH=BC550CTA	FRENCH=BC550CTA
