FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BC550CTA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "BC550CTA" (!) = "", "KA431AZTA", "Other", "512-BC550CTA", "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BC550CTA?qs=ljbEvF4DwOM46%2Fg9NzWlqQ%3D%3D", "Bipolar Transistors - BJT NPN 45V 100mA HFE/800", "https://www.onsemi.com/pub/Collateral/BC550-D.pdf", "5.33 mm"
END_PART

END.
