COMPONENT	NAME=C320C473K1R5TA	VALUE=C320C473K1R5TA	PREFIX=C	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=80-C320C473K1R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C320C473K1R5TA?qs=c4UyoTs%2FLq3hm3XzMZbfrg%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=C320C473K1R5TA
3D_MODEL=90,0,0,2.4600000381469727,1.7300000190734863,-1
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_C1050_GOLDMAX_X7R.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=167992/1581014/2.50/2/2/Capacitor
PACKAGE	NAME=C320C473K1R5TA	X1=0	Y1=0	LAYER=4
LINE	X1=-2540000	Y1=1590000	X2=2540000	Y2=1590000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=1590000	X2=2540000	Y2=-1590000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2540000	Y1=-1590000	X2=-2540000	Y2=-1590000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-1590000	X2=-2540000	Y2=1590000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3900000	Y1=2090000	X2=3040000	Y2=2090000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3040000	Y1=2090000	X2=3040000	Y2=-2090000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3040000	Y1=-2090000	X2=-3900000	Y2=-2090000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3900000	Y1=-2090000	X2=-3900000	Y2=2090000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3200000	Y1=0	X2=-3200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3300000	YM=0	X1=-3200000	Y1=0	X2=-3400000	Y2=0	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
LINE	X1=-3400000	Y1=0	X2=-3400000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3300000	YM=0	X1=-3400000	Y1=0	X2=-3200000	Y2=0	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
PAD	XM=-1270000	YM=0	WIDTH=1217000	HEIGHT=1217000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=710000	PADNAME=1
PAD	XM=1270000	YM=0	WIDTH=1217000	HEIGHT=1217000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=710000	PADNAME=2
TEXT	CONTENT=0	X1=-430000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C320C473K1R5TA	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C320C473K1R5TA	ENGLISH=C320C473K1R5TA	FRENCH=C320C473K1R5TA
