(part "K104K15X7RF5TH5"
    (packageRef "K104K15X7RF5TH5")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "594-K104K15X7RF5TH5")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/K104K15X7RF5TH5?qs=CuWZN%2F5Vbiofhf%252BuZNGw%2Fg%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "K104K15X7RF5TH5")
    (property "Description" "Vishay K104K15X7RF5TH5 100nF Multilayer Ceramic Capacitor MLCC 50V dc +/-10% Tolerance Through Hole")
    (property "Datasheet_Link" "https://www.vishay.com/docs/45171/kseries.pdf")
    (property "symbolName1" "K104K15X7RF5TH5")
)
