;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EST227M025AG3AA"
   (description "EST, Aluminum, Aluminum Electrolytic, 220 uF, 20%, 25 VDC, -40/+105C, 105C, -40C, 105C, 7,000 Hrs, 14 % , 200 mOhms, 55 uA, 2, 3, 8mm, 11mm, Lead Spacing = 3.5mm, 20mm, 6000")
   (family "CAP")
   (package "CAPPRD350W60D800H1250")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_A4010_EST.pdf")
   (attribute "Geometry.Height" "12.5mm")
   (attribute "Mouser Part Number" "80-EST227M025AG3AA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/EST227M025AG3AA?qs=gt1LBUVyoHnyrm3x6X1rbg%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "EST227M025AG3AA")
   (gate
    (symbol "EST227M025AG3AA")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "EST227M025AG3AA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPRD350W60D800H1250"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt 6.25 0) (pt -2.75 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 5.75 0) (pt -2.25 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.1)
     (circle
      (pt 5.75 0) (pt -2.25 0)
     )
    )
   )
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 3.5 0) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (round 1.2))
   )
   (padstack 1
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (square 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (square 1.2))
   )
   (model "EST227M025AG3AA.stp"
    (euler 0 90 90)
    (offset 1.75 0 12.5)
   )
  )
 )
)
