COMPONENT	NAME=MJ-63022B	VALUE=MJ-63022B	PREFIX=J	SYMBOLS=1	PACKAGE=34	PROPERTIES=9
Mouser Part Number=490-MJ-63022B
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/MJ-63022B?qs=hWgE7mdIu5QSu1ii218TqA%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=MJ-63022B
3D_MODEL=90,0,-90,-11.899999618530273,0,6.639999866485596
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/supplyframepdf/mj-63022b.pdf
COMPONENT_HEIGHT=12800000
SamacSys_ECAD_Model=12854318/1581014/2.50/3/2/Connector
PACKAGE	NAME=MJ63022B	X1=0	Y1=0	LAYER=4
LINE	X1=-7500000	Y1=-7000000	X2=17500000	Y2=-7000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17500000	Y1=-7000000	X2=17500000	Y2=7000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17500000	Y1=7000000	X2=-7500000	Y2=7000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7500000	Y1=7000000	X2=-7500000	Y2=-7000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17500000	Y1=8000000	X2=18500000	Y2=8000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18500000	Y1=8000000	X2=18500000	Y2=-8000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18500000	Y1=-8000000	X2=-17500000	Y2=-8000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17500000	Y1=-8000000	X2=-17500000	Y2=8000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7500000	Y1=5700000	X2=-8200000	Y2=5700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8200000	Y1=5700000	X2=-8200000	Y2=4700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8200000	Y1=4700000	X2=-9300000	Y2=4700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9300000	Y1=4700000	X2=-9300000	Y2=5700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9300000	Y1=5700000	X2=-12000000	Y2=5700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12000000	Y1=5700000	X2=-12000000	Y2=5200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12000000	Y1=5200000	X2=-16500000	Y2=5200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16500000	Y1=5200000	X2=-16500000	Y2=-5200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-16500000	Y1=-5200000	X2=-12000000	Y2=-5200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12000000	Y1=-5200000	X2=-12000000	Y2=-5700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12000000	Y1=-5700000	X2=-9300000	Y2=-5700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9300000	Y1=-5700000	X2=-9300000	Y2=-4700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9300000	Y1=-4700000	X2=-8200000	Y2=-4700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8200000	Y1=-4700000	X2=-8200000	Y2=-5700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8200000	Y1=-5700000	X2=-7500000	Y2=-5700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-17100000	Y1=0	X2=-17100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-17150000	YM=0	X1=-17100000	Y1=0	X2=-17200000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-17200000	Y1=0	X2=-17200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-17150000	YM=0	X1=-17200000	Y1=0	X2=-17100000	Y2=0	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-17100000	Y1=0	X2=-17100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-17150000	YM=0	X1=-17100000	Y1=0	X2=-17200000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=3630000	HEIGHT=3630000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=2420000	PADNAME=1
PAD	XM=14900000	YM=-2500000	WIDTH=3630000	HEIGHT=3630000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2420000	PADNAME=2
PAD	XM=7700000	YM=-2500000	WIDTH=3630000	HEIGHT=3630000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=2420000	PADNAME=4
TEXT	CONTENT=0	X1=500000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=33020000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=2540000	X2=33020000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=33020000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=38100000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SLEEVE	X1=32258000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIP	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TIP_SWITCH	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=34290000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MJ-63022B	X1=34290000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MJ-63022B	ENGLISH=MJ-63022B	FRENCH=MJ-63022B
