SamacSys ECAD Model
337580/1581014/2.50/2/4/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "K104K15X7RF5TH5" (originalName "K104K15X7RF5TH5")
		(multiLayer
			(pad (padNum 1) (padStyleRef c120_h75) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h75) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 1.3) (pt 4.5 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.5 1.3) (pt 4.5 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.5 -1.3) (pt 0.5 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.5 -1.3) (pt 0.5 1.3) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.1 1.8) (pt 6.1 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.1 1.8) (pt 6.1 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.1 -1.8) (pt -1.1 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.1 -1.8) (pt -1.1 1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 1) (pt 0.5 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 1.3) (pt 4.5 1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 1.3) (pt 4.5 1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 -1) (pt 0.5 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.5 -1.3) (pt 4.5 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 -1.3) (pt 4.5 -1) (width 0.1))
		)
	)
	(symbolDef "K104K15X7RF5TH5" (originalName "K104K15X7RF5TH5")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "K104K15X7RF5TH5" (originalName "K104K15X7RF5TH5") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "K104K15X7RF5TH5"))
		(attachedPattern (patternNum 1) (patternName "K104K15X7RF5TH5")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "594-K104K15X7RF5TH5")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/K104K15X7RF5TH5?qs=CuWZN%2F5Vbiofhf%252BuZNGw%2Fg%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "K104K15X7RF5TH5")
		(attr "Description" "Vishay K104K15X7RF5TH5 100nF Multilayer Ceramic Capacitor MLCC 50V dc +/-10% Tolerance Through Hole")
		(attr "Datasheet Link" "https://www.vishay.com/docs/45171/kseries.pdf")
		(attr "Height" "6.6 mm")
	)

)
