COMPONENT	NAME=C430C106K3R5TA	VALUE=C430C106K3R5TA	PREFIX=C	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=KEMET
COMPONENT_NAME=C430C106K3R5TA
3D_MODEL=90,0,-90,10.649999618530273,0,1.909999966621399
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_C1041_AXIMAX_X7R.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=15475550/1581014/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=CAPPA2134W54L610D381	X1=0	Y1=0	LAYER=4
LINE	X1=-825000	Y1=2255000	X2=22125000	Y2=2255000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22125000	Y1=2255000	X2=22125000	Y2=-2255000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=22125000	Y1=-2255000	X2=-825000	Y2=-2255000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-825000	Y1=-2255000	X2=-825000	Y2=2255000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7600000	Y1=1905000	X2=13700000	Y2=1905000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13700000	Y1=1905000	X2=13700000	Y2=-1905000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13700000	Y1=-1905000	X2=7600000	Y2=-1905000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7600000	Y1=-1905000	X2=7600000	Y2=1905000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7600000	Y1=0	X2=9505000	Y2=1905000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=925000	Y1=0	X2=7600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=13700000	Y1=0	X2=20375000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=750000	PADNAME=1
PAD	XM=21300000	YM=0	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=750000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C430C106K3R5TA	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C430C106K3R5TA	ENGLISH=C430C106K3R5TA	FRENCH=C430C106K3R5TA
