(Japanese_coding: sjis)
(function "ECS_14800272"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-20-07:44:55)
    (utime 2023-11-14-06:26:27)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "AR211C333K4RTR1")
)


(pinAssign "ECS_14800272"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-20-07:44:55)
    (utime 2023-11-14-06:26:27)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_14800272")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AR211C333K4RTR1")
)


(part "AR211C333K4RTR1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-08-20-07:44:55)
    (utime 2023-11-14-06:26:27)
    (packageRef "AR211C333K4RTR1")
    (pinAssignRef "ECS_14800272")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - Leaded 100V .033uF X7R Tol 10% AEC-Q200")
    (property "Mouser_Part_Number" "581-AR211C333K4RTR1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/AR211C333K4RTR1?qs=qjUENa6g21uDLL5O2lasFg%3D%3D")
    (property "Manufacturer_Name" "Kyocera AVX")
    (property "Manufacturer_Part_Number" "AR211C333K4RTR1")
    (property "Datasheet_Link" "https://datasheets.avx.com/AR-Series.pdf")
    (property "compAreaTopHeight" 5.08)
)


