FILE_TYPE = MULTI_PHYS_TABLE;

PART 'S202M29Z5UN63L6R'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "S202M29Z5UN63L6R" (!) = "", "S202M29Z5UN63L6R", "Other", "594-S202M29Z5UN63L6R", "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/S202M29Z5UN63L6R?qs=a%252BZougrH3egAymutgjauOw%3D%3D", "Cap Ceramic Single 0.002uF 1000V Z5U 20% (7.5 X 4mm) Radial 6.4mm 125C Bulk", "https://www.mouser.co.uk/datasheet/2/427/sseries-1762239.pdf", "7.5 mm"
END_PART

END.
