FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C430C106K3R5TA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "KEMET", "C430C106K3R5TA" (!) = "", "CAPPA2134W54L610D381", "Capacitors, Polarized Axial Diameter Horizontal Mounting", "", "", "AxiMax 400 Comm X7R, Ceramic, 10 uF, 10%, 25 VDC, 62.5 VDC, 125C, -55C, X7R, AxiMax, Commercial Standard, 10 % , 50 MOhms, 3.81mm, 6.1mm, 25.4mm, 0.51mm, 200, 80", "https://content.kemet.com/datasheets/KEM_C1041_AXIMAX_X7R.pdf"
END_PART

END.
