(Japanese_coding: sjis)
(function "ECS_18817614"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-12-03:59:37)
    (utime 2024-02-12-03:59:37)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TLHG5420-ASZ")
)


(pinAssign "ECS_18817614"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-12-03:59:37)
    (utime 2024-02-12-03:59:37)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18817614")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLHG5420-ASZ")
)


(part "TLHG5420-ASZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-12-03:59:37)
    (utime 2024-02-12-03:59:37)
    (packageRef "TLHG5420-ASZ")
    (pinAssignRef "ECS_18817614")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Standard LEDs - Through Hole 5MM LED GREEN TINT. DIFFused with Standoff")
    (property "Mouser_Part_Number" "78-TLHG5420-ASZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/TLHG5420-ASZ?qs=M%2FWrVUahkW9Iv5EBNpgqMA%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TLHG5420-ASZ")
    (property "Datasheet_Link" "https://www.vishay.com/docs/86335/tlhg542_tlhg642.pdf")
    (property "compAreaTopHeight" 12.8)
)


