SamacSys ECAD Model
167992/1581014/2.50/2/2/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c121.7_h71"
		(holeDiam 0.71)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.217) (shapeHeight 1.217))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.217) (shapeHeight 1.217))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "C320C473K1R5TA" (originalName "C320C473K1R5TA")
		(multiLayer
			(pad (padNum 1) (padStyleRef c121.7_h71) (pt -1.270, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c121.7_h71) (pt 1.270, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.430, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 1.59) (pt 2.54 1.59) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 1.59) (pt 2.54 -1.59) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.54 -1.59) (pt -2.54 -1.59) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -1.59) (pt -2.54 1.59) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 1.59) (pt 2.54 1.59) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.54 1.59) (pt 2.54 -1.59) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.54 -1.59) (pt -2.54 -1.59) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -1.59) (pt -2.54 1.59) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.9 2.09) (pt 3.04 2.09) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.04 2.09) (pt 3.04 -2.09) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.04 -2.09) (pt -3.9 -2.09) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.9 -2.09) (pt -3.9 2.09) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.2 0) (pt -3.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.3, 0) (radius 0.1) (startAngle .0) (sweepAngle -180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 0) (pt -3.4 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.3, 0) (radius 0.1) (startAngle 180.0) (sweepAngle -180.0) (width 0.2))
		)
	)
	(symbolDef "C320C473K1R5TA" (originalName "C320C473K1R5TA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "C320C473K1R5TA" (originalName "C320C473K1R5TA") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C320C473K1R5TA"))
		(attachedPattern (patternNum 1) (patternName "C320C473K1R5TA")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "80-C320C473K1R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C320C473K1R5TA?qs=c4UyoTs%2FLq3hm3XzMZbfrg%3D%3D")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "C320C473K1R5TA")
		(attr "Description" "GoldMax 300 Comm X7R, Ceramic, 0.047 uF, 10%, 100 VDC, 250 VDC, 125C, -55C, X7R, GoldMax, Commercial Standard, 2.5 % , 21.28 GOhms, 5.08mm, 5.84mm, 3.18mm, Lead Spacing = 2.54mm, 7mm, 0.51mm, 500, 80")
		(attr "Datasheet Link" "https://content.kemet.com/datasheets/KEM_C1050_GOLDMAX_X7R.pdf")
	)

)
