SamacSys ECAD Model
10332082/1581014/2.50/2/4/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c138.1_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "S202M29Z5UN63L6R" (originalName "S202M29Z5UN63L6R")
		(multiLayer
			(pad (padNum 1) (padStyleRef c138.1_h85) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c138.1_h85) (pt 6.400, -1.200) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.200, -0.600) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.55 -2.6) (pt 6.95 -2.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.95 -2.6) (pt 6.95 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.95 1.4) (pt -0.55 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.55 1.4) (pt -0.55 -2.6) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.691 -3.6) (pt 8.091 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.091 -3.6) (pt 8.091 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 8.091 2.4) (pt -1.691 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.691 2.4) (pt -1.691 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.55 -1) (pt -0.55 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.55 -2.6) (pt 7 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7 -2.6) (pt 6.95 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.55 1.4) (pt -0.55 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.55 1.4) (pt -0.55 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.55 1.4) (pt 6.95 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.95 1.4) (pt 6.95 -0.2) (width 0.1))
		)
	)
	(symbolDef "S202M29Z5UN63L6R" (originalName "S202M29Z5UN63L6R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "S202M29Z5UN63L6R" (originalName "S202M29Z5UN63L6R") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "S202M29Z5UN63L6R"))
		(attachedPattern (patternNum 1) (patternName "S202M29Z5UN63L6R")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "594-S202M29Z5UN63L6R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/S202M29Z5UN63L6R?qs=a%252BZougrH3egAymutgjauOw%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "S202M29Z5UN63L6R")
		(attr "Description" "Cap Ceramic Single 0.002uF 1000V Z5U 20% (7.5 X 4mm) Radial 6.4mm 125C Bulk")
		(attr "Datasheet Link" "https://www.mouser.co.uk/datasheet/2/427/sseries-1762239.pdf")
		(attr "Height" "7.5 mm")
	)

)
