(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c149.3
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 74650
            (pt 0 0)
          )
        )
      )
      (pad r149.3_149.3
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 149300)
            (height 149300)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c149.3h96
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 48000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c149.3))
          (noconnect (pad c149.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c149.3))
          (noconnect (pad c149.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c149.3))
          (noconnect (pad c149.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c149.3))
          (connect (pad c149.3))
          (noconnect (pad c149.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad c149.3))
          (noconnect (pad c149.3))
        )
      )
      (padstack r149.3_149.3h96
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 48000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r149.3_149.3))
          (noconnect (pad r149.3_149.3))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r149.3_149.3))
          (noconnect (pad r149.3_149.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r149.3_149.3))
          (noconnect (pad r149.3_149.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad r149.3_149.3))
          (connect (pad r149.3_149.3))
          (noconnect (pad r149.3_149.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad r149.3_149.3))
          (noconnect (pad r149.3_149.3))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "KA431AZTA"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 694700 330000)
                    (pt 694700 -220000)
                    (pt -174700 -220000)
                    (pt -174700 330000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 30000 0
                        (width 20000)
                      )
                      (pt 490000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 490000 0
                        (width 20000)
                      )
                      (pt 30000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 520000 -120000
                        (width 20000)
                      )
                      (pt 0 -120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -120000
                        (width 20000)
                      )
                      (pt 520000 -120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 490000 0
                        (width 20000)
                      )
                      (pt 520000 -120000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -120000
                        (width 20000)
                      )
                      (pt 30000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 30000 0
                        (width 20000)
                      )
                      (pt 490000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 490000 0
                        (width 20000)
                      )
                      (pt 490000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 230000)
                        (begin
                          (pt 490000 0
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 30000 0
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -120000
                        (width 10000)
                      )
                      (pt 520000 -120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r149.3_149.3h96))
                )
              )
            )
          )
          (pin 2
            (pt 260000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 260000 0)
                  (angle 90)
                  (padstackGroup default (padstack c149.3h96))
                )
              )
            )
          )
          (pin 3
            (pt 520000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 520000 0)
                  (angle 90)
                  (padstackGroup default (padstack c149.3h96))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BC550CTA.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

