(Japanese_coding: sjis)
(function "ECS_19203604"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-13-06:17:48)
    (utime 2024-02-13-06:17:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "MFR-25FTF52-600K")
)


(pinAssign "ECS_19203604"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-13-06:17:48)
    (utime 2024-02-13-06:17:48)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_19203604")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MFR-25FTF52-600K")
)


(part "MFR-25FTF52-600K"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-02-13-06:17:48)
    (utime 2024-02-13-06:17:48)
    (packageRef "MFR-25FTF52-600K")
    (pinAssignRef "ECS_19203604")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Metal Film Resistors - Through Hole")
    (property "Mouser_Part_Number" "603-MFR-25FTF52-600K")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/MFR-25FTF52-600K?qs=xZ%2FP%252Ba9zWqYtTZdHR75SUg%3D%3D")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "MFR-25FTF52-600K")
    (property "Datasheet_Link" "https://www.mouser.sg/datasheet/2/447/YAGEO_MFR_datasheet_2023v3-3324391.pdf")
)


