(Japanese_coding: sjis)
(function "ECS_182323"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-24-00:00:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TL072CP")
)


(pinAssign "ECS_182323"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-24-00:00:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "2IN-") (portType INOUT))
        (port "7" (symbPinId 6) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_182323")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TL072CP")
)


(part "TL072CP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-06-24-00:00:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "TL072CP")
    (pinAssignRef "ECS_182323")
    (interface
        (port "1" (symbPinId 1) (portName "1OUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "1IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "1IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VCC-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "2IN+") (portType INOUT))
        (port "6" (symbPinId 7) (portName "2IN-") (portType INOUT))
        (port "7" (symbPinId 6) (portName "2OUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Dual Low-Noise JFET-Input General-Purpose Operational Amplifier")
    (property "Mouser_Part_Number" "595-TL072CP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL072CP?qs=5nGYs9Do7G3e6Tx9uHIgUA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TL072CP")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/tl071a.pdf")
    (property "compAreaTopHeight" 5.08)
)


