PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//15475550/1581014/2.50/2/2/Capacitor Polarised

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c115_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.15) (shapeHeight 1.15))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.15) (shapeHeight 1.15))
	)
	(padStyleDef "s115_h75"
		(holeDiam 0.75)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.15) (shapeHeight 1.15))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.15) (shapeHeight 1.15))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "CAPPA2134W54L610D381" (originalName "CAPPA2134W54L610D381")
		(multiLayer
			(pad (padNum 1) (padStyleRef s115_h75) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c115_h75) (pt 21.3, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.825 2.255) (pt 22.125 2.255) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 22.125 2.255) (pt 22.125 -2.255) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 22.125 -2.255) (pt -0.825 -2.255) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -0.825 -2.255) (pt -0.825 2.255) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.6 1.905) (pt 13.7 1.905) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.7 1.905) (pt 13.7 -1.905) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.7 -1.905) (pt 7.6 -1.905) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.6 -1.905) (pt 7.6 1.905) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.6 0) (pt 9.505 1.905) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 7.6 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 13.7 0) (pt 21.3 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.6 1.905) (pt 13.7 1.905) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.7 1.905) (pt 13.7 -1.905) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.7 -1.905) (pt 7.6 -1.905) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.6 -1.905) (pt 7.6 1.905) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.6 0) (pt 9.505 1.905) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.925 0) (pt 7.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.7 0) (pt 20.375 0) (width 0.2))
		)
	)
	(symbolDef "C430C106K3R5TA" (originalName "C430C106K3R5TA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "C430C106K3R5TA" (originalName "C430C106K3R5TA") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C430C106K3R5TA"))
		(attachedPattern (patternNum 1) (patternName "CAPPA2134W54L610D381")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "C430C106K3R5TA")
		(attr "Description" "AxiMax 400 Comm X7R, Ceramic, 10 uF, 10%, 25 VDC, 62.5 VDC, 125C, -55C, X7R, AxiMax, Commercial Standard, 10 % , 50 MOhms, 3.81mm, 6.1mm, 25.4mm, 0.51mm, 200, 80")
		(attr "<Hyperlink>" "https://content.kemet.com/datasheets/KEM_C1041_AXIMAX_X7R.pdf")
		(attr "<STEP Filename>" "C430C106K3R5TA.stp")
		(attr "<STEP Offsets>" "X=10.65;Y=0;Z=1.91")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
