SamacSys ECAD Model
1154768/1581014/2.50/5/3/Variable Resistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "c426_h284"
		(holeDiam 2.84)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.260) (shapeHeight 4.260))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.260) (shapeHeight 4.260))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "PTV09A4225FB203" (originalName "PTV09A4225FB203")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 5.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c426_h284) (pt -1.900, 7.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c426_h284) (pt 6.900, 7.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 5.875) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.35 1.5) (pt 7.35 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.35 1.5) (pt 7.35 12.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.35 12.5) (pt -2.35 12.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.35 12.5) (pt -2.35 1.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.03 13.5) (pt 10.03 13.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.03 13.5) (pt 10.03 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.03 -1.75) (pt -5.03 -1.75) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.03 -1.75) (pt -5.03 13.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.35 9.7) (pt -2.35 12.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.35 12.5) (pt 7.35 12.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.35 12.5) (pt 7.35 9.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.35 4.3) (pt 7.35 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.35 1.5) (pt -2.35 1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.35 1.5) (pt -2.35 4.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.2) (pt 0 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.3) (pt 0 -1.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.2) (pt 0 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "PTV09A-4225F-B203" (originalName "PTV09A-4225F-B203")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1100 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 870 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 900 mils 100 mils) (width 6 mils))
		(line (pt 900 mils 100 mils) (pt 900 mils -300 mils) (width 6 mils))
		(line (pt 900 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 950 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "PTV09A-4225F-B203" (originalName "PTV09A-4225F-B203") (compHeader (numPins 5) (numParts 1) (refDesPrefix VR)
		)
		(compPin "1" (pinName "CCW") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "WIPER") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CW") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "PTV09A-4225F-B203"))
		(attachedPattern (patternNum 1) (patternName "PTV09A4225FB203")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "652-PTV09A-4225FB203")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/PTV09A-4225F-B203?qs=Qzws7J6gxqyY5BTaAqzbXg%3D%3D")
		(attr "Manufacturer_Name" "Bourns")
		(attr "Manufacturer_Part_Number" "PTV09A-4225F-B203")
		(attr "Description" "Potentiometers 20K  20%  9MM CARBON POT")
		(attr "Datasheet Link" "https://www.bourns.com/docs/Product-Datasheets/PTV09.pdf")
		(attr "Height" "25.5 mm")
	)

)
