(Japanese_coding: sjis)
(function "ECS_12854318"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-20-09:40:40)
    (utime 2024-12-17-09:13:50)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "MJ-63022B")
)


(pinAssign "ECS_12854318"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-20-09:40:40)
    (utime 2024-12-17-09:13:50)
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "4" (symbPinId 3) (portName "TIP_SWITCH") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12854318")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MJ-63022B")
)


(part "MJ-63022B"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-20-09:40:40)
    (utime 2024-12-17-09:13:50)
    (packageRef "MJ-63022B")
    (pinAssignRef "ECS_12854318")
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "4" (symbPinId 3) (portName "TIP_SWITCH") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "6.35 mm, Mono, Right Angle, Through Hole Mount, 2 Conductors, 1 Internal Switch, Audio Jack Connector")
    (property "Mouser_Part_Number" "490-MJ-63022B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MJ-63022B?qs=hWgE7mdIu5QSu1ii218TqA%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "MJ-63022B")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/mj-63022b.pdf")
    (property "compAreaTopHeight" 12.8)
)


