SamacSys ECAD Model
14800272/1581014/2.50/2/3/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c121.4_h70.8"
		(holeDiam 0.708)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.214) (shapeHeight 1.214))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.214) (shapeHeight 1.214))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "AR211C333K4RTR1" (originalName "AR211C333K4RTR1")
		(multiLayer
			(pad (padNum 1) (padStyleRef c121.4_h70.8) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c121.4_h70.8) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 1.588) (pt 5.08 1.588) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.08 1.588) (pt 5.08 -1.588) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.08 -1.588) (pt 0 -1.588) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -1.588) (pt 0 1.588) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.607 2.588) (pt 6.687 2.588) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.687 2.588) (pt 6.687 -2.588) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.687 -2.588) (pt -1.607 -2.588) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.607 -2.588) (pt -1.607 2.588) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.2) (pt 0 1.588) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.588) (pt 5.08 1.588) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.08 1.588) (pt 5.08 1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.2) (pt 0 -1.588) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.588) (pt 5.08 -1.588) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.08 -1.588) (pt 5.08 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 0) (pt -1.2 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 0) (pt -1.1 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.15, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 0) (pt -1.1 0) (width 0.2))
		)
	)
	(symbolDef "AR211C333K4RTR1" (originalName "AR211C333K4RTR1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "AR211C333K4RTR1" (originalName "AR211C333K4RTR1") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AR211C333K4RTR1"))
		(attachedPattern (patternNum 1) (patternName "AR211C333K4RTR1")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "581-AR211C333K4RTR1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/AR211C333K4RTR1?qs=qjUENa6g21uDLL5O2lasFg%3D%3D")
		(attr "Manufacturer_Name" "Kyocera AVX")
		(attr "Manufacturer_Part_Number" "AR211C333K4RTR1")
		(attr "Description" "Multilayer Ceramic Capacitors MLCC - Leaded 100V .033uF X7R Tol 10% AEC-Q200")
		(attr "Datasheet Link" "https://datasheets.avx.com/AR-Series.pdf")
		(attr "Height" "5.08 mm")
	)

)
