FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MJ_63022B'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Same Sky", "MJ-63022B" (!) = "", "MJ63022B", "Other", "490-MJ-63022B", "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MJ-63022B?qs=hWgE7mdIu5QSu1ii218TqA%3D%3D", "6.35 mm, Mono, Right Angle, Through Hole Mount, 2 Conductors, 1 Internal Switch, Audio Jack Connector", "https://www.sameskydevices.com/product/resource/supplyframepdf/mj-63022b.pdf", "12.8 mm"
END_PART

END.
