COMPONENT	NAME=AR211C333K4RTR1	VALUE=AR211C333K4RTR1	PREFIX=C	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=581-AR211C333K4RTR1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KYOCERA-AVX/AR211C333K4RTR1?qs=qjUENa6g21uDLL5O2lasFg%3D%3D
MANUFACTURER=Kyocera AVX
COMPONENT_NAME=AR211C333K4RTR1
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheets.avx.com/AR-Series.pdf
COMPONENT_HEIGHT=5080000
SamacSys_ECAD_Model=14800272/1581014/2.50/2/3/Capacitor
PACKAGE	NAME=AR211C333K4RTR1	X1=0	Y1=0	LAYER=4
LINE	X1=-1607000	Y1=2588000	X2=6687000	Y2=2588000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6687000	Y1=2588000	X2=6687000	Y2=-2588000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6687000	Y1=-2588000	X2=-1607000	Y2=-2588000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1607000	Y1=-2588000	X2=-1607000	Y2=2588000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1200000	X2=0	Y2=1588000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=1588000	X2=5080000	Y2=1588000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5080000	Y1=1588000	X2=5080000	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1200000	X2=0	Y2=-1588000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1588000	X2=5080000	Y2=-1588000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5080000	Y1=-1588000	X2=5080000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1200000	Y1=0	X2=-1200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1150000	YM=0	X1=-1200000	Y1=0	X2=-1100000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-1100000	Y1=0	X2=-1100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1150000	YM=0	X1=-1100000	Y1=0	X2=-1200000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1200000	Y1=0	X2=-1100000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1214000	HEIGHT=1214000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=708000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1214000	HEIGHT=1214000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=708000	PADNAME=2
TEXT	CONTENT=0	X1=2540000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AR211C333K4RTR1	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AR211C333K4RTR1	ENGLISH=AR211C333K4RTR1	FRENCH=AR211C333K4RTR1
