(part "EST227M025AG3AA"
    (packageRef "CAPPRD350W60D800H1250")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "80-EST227M025AG3AA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/EST227M025AG3AA?qs=gt1LBUVyoHnyrm3x6X1rbg%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "EST227M025AG3AA")
    (property "Description" "EST, Aluminum, Aluminum Electrolytic, 220 uF, 20%, 25 VDC, -40/+105C, 105C, -40C, 105C, 7,000 Hrs, 14 % , 200 mOhms, 55 uA, 2, 3, 8mm, 11mm, Lead Spacing = 3.5mm, 20mm, 6000")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_A4010_EST.pdf")
    (property "symbolName1" "EST227M025AG3AA")
)
