COMPONENT	NAME=1-2199298-2	VALUE=1-2199298-2	PREFIX=IC	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=571-1-2199298-2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity/1-2199298-2?qs=fK8dlpkaUMtEKa4wabwOXQ%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=1-2199298-2
3D_MODEL=0,0,90,3.809999942779541,-3.809999942779541,4.840000152587891
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/1-2199298-2.pdf
COMPONENT_HEIGHT=5100000
SamacSys_ECAD_Model=237835/1581014/2.50/8/3/Integrated Circuit
PACKAGE	NAME=DIPS762W70P254L1016H510Q8N	X1=0	Y1=0	LAYER=4
LINE	X1=-1440000	Y1=1620000	X2=9060000	Y2=1620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9060000	Y1=1620000	X2=9060000	Y2=-9240000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9060000	Y1=-9240000	X2=-1440000	Y2=-9240000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1440000	Y1=-9240000	X2=-1440000	Y2=1620000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1190000	Y1=-8990000	X2=8810000	Y2=-8990000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8810000	Y1=1370000	X2=-1190000	Y2=1370000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1190000	Y1=1370000	X2=-1190000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=950000	PADNAME=1
PAD	XM=0	YM=-2540000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=950000	PADNAME=2
PAD	XM=0	YM=-5080000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=950000	PADNAME=3
PAD	XM=0	YM=-7620000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=950000	PADNAME=4
PAD	XM=7620000	YM=-7620000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=950000	PADNAME=5
PAD	XM=7620000	YM=-5080000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=950000	PADNAME=6
PAD	XM=7620000	YM=-2540000	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=950000	PADNAME=7
PAD	XM=7620000	YM=0	WIDTH=1425000	HEIGHT=1425000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=950000	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1-2199298-2	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1-2199298-2	ENGLISH=1-2199298-2	FRENCH=1-2199298-2
