FILE_TYPE = MULTI_PHYS_TABLE;

PART '1N4004'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Diotec", "1N4004" (!) = "", "DIOAD1408W86L464D236", "Diodes, Axial Diameter Horizontal Mounting", "637-1N4004", "https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/1N4004?qs=OlC7AqGiEDk3eaZusDVIWQ%3D%3D", "Rectifiers Diode, DO-41, 400V, 1A", "https://www.diodes.com/assets/Datasheets/ds28002.pdf"
END_PART

END.
