(part "S202M29Z5UN63L6R"
    (packageRef "S202M29Z5UN63L6R")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "594-S202M29Z5UN63L6R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/S202M29Z5UN63L6R?qs=a%252BZougrH3egAymutgjauOw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "S202M29Z5UN63L6R")
    (property "Description" "Cap Ceramic Single 0.002uF 1000V Z5U 20% (7.5 X 4mm) Radial 6.4mm 125C Bulk")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/427/sseries-1762239.pdf")
    (property "symbolName1" "S202M29Z5UN63L6R")
)
