;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "BC550CTA"
   (description "Bipolar Transistors - BJT NPN 45V 100mA HFE/800")
   (family "TRX")
   (package "KA431AZTA")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf")
   (attribute "Geometry.Height" "5.33mm")
   (attribute "Mouser Part Number" "512-BC550CTA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/BC550CTA?qs=ljbEvF4DwOM46%2Fg9NzWlqQ%3D%3D")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "BC550CTA")
   (gate
    (symbol "BC550CTA")
    (pin "B" 2 PS)
    (pin "E" 3 PS)
    (pin "C" 1 PS)
   )
  )
  (symbol "BC550CTA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (circle (pt 400 150) (pt 300 -150))
   )
   (graphic
    (stroke 20)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 50) (pt 400 150))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -50) (pt 400 -150))
   )
   (graphic
    (stroke 10)
    (path (pt 400 -150) (pt 400 -200))
   )
   (graphic
    (stroke 10)
    (path (pt 400 150) (pt 400 200))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 380 -110) (pt 360 -130) (pt 340 -90) (pt 380 -110))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -20) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 20) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 -300) (rot 90) (mir 0) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 300) (rot 90) (mir X) (visible true))
    (name (pt 0 -20) (rot 90) (just TOP RIGHT) (visible false))
    (number (pt 0 20) (rot 90) (just TOP LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "KA431AZTA"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.747 3.3)
      (pt 6.947 3.3)
      (pt 6.947 -2.2)
      (pt -1.747 -2.2)
      (pt -1.747 3.3))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0.3 0)
      (pt 4.9 0)
      (pt 0.3 0))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 5.2 -1.2)
      (pt 0 -1.2)
      (pt 5.2 -1.2))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.9 0)
      (pt 5.2 -1.2))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -1.2)
      (pt 0.3 0))))
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0.3 0)
      (pt 4.9 0)
      (arc (pt 4.900 0.000) (pt 0.300 -2.300) (pt 4.900 2.300) (start 180.0) (sweep .0))
      (pt 0.3 0))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 -1.2)
      (pt 5.2 -1.2))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.600 0.000) (padstack 0))
   (leg 3 (pt 5.200 0.000) (padstack 0))
   (padstack 0
    (hole 0.96)
    (plated true)
    (pad (layer TCOP) (round 1.493))
    (pad (layer INNER) (round 1.493))
    (pad (layer BCOP) (round 1.493))
   )
   (padstack 1
    (hole 0.96)
    (plated true)
    (pad (layer TCOP) (square 1.493))
    (pad (layer INNER) (round 1.493))
    (pad (layer BCOP) (square 1.493))
   )
   (model "BC550CTA.stp"
    (euler 90 0 0)
    (offset 2.4000000953674316 0 7.099999904632568)
   )
  )
 )
)
