(Japanese_coding: sjis)
(function "ECS_10332082"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-27-08:42:45)
    (utime 2024-05-28-12:06:15)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "S202M29Z5UN63L6R")
)


(pinAssign "ECS_10332082"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-27-08:42:45)
    (utime 2024-05-28-12:06:15)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_10332082")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "S202M29Z5UN63L6R")
)


(part "S202M29Z5UN63L6R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-05-27-08:42:45)
    (utime 2024-05-28-12:06:15)
    (packageRef "S202M29Z5UN63L6R")
    (pinAssignRef "ECS_10332082")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Cap Ceramic Single 0.002uF 1000V Z5U 20% (7.5 X 4mm) Radial 6.4mm 125C Bulk")
    (property "Mouser_Part_Number" "594-S202M29Z5UN63L6R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/S202M29Z5UN63L6R?qs=a%252BZougrH3egAymutgjauOw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "S202M29Z5UN63L6R")
    (property "Datasheet_Link" "https://www.mouser.co.uk/datasheet/2/427/sseries-1762239.pdf")
    (property "compAreaTopHeight" 7.5)
)


