COMPONENT	NAME=S202M29Z5UN63L6R	VALUE=S202M29Z5UN63L6R	PREFIX=C	SYMBOLS=1	PACKAGE=15	PROPERTIES=9
Mouser Part Number=594-S202M29Z5UN63L6R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/S202M29Z5UN63L6R?qs=a%252BZougrH3egAymutgjauOw%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=S202M29Z5UN63L6R
3D_MODEL=0,0,0,3.200000047683716,-0.6000000238418579,3.7300000190734863
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.co.uk/datasheet/2/427/sseries-1762239.pdf
COMPONENT_HEIGHT=7500000
SamacSys_ECAD_Model=10332082/1581014/2.50/2/4/Capacitor
PACKAGE	NAME=S202M29Z5UN63L6R	X1=0	Y1=0	LAYER=4
LINE	X1=-1691000	Y1=-3600000	X2=8091000	Y2=-3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8091000	Y1=-3600000	X2=8091000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8091000	Y1=2400000	X2=-1691000	Y2=2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1691000	Y1=2400000	X2=-1691000	Y2=-3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-550000	Y1=-1000000	X2=-550000	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-550000	Y1=-2600000	X2=7000000	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7000000	Y1=-2600000	X2=6950000	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-550000	Y1=1400000	X2=-550000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-550000	Y1=1400000	X2=-550000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-550000	Y1=1400000	X2=6950000	Y2=1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6950000	Y1=1400000	X2=6950000	Y2=-200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=6400000	YM=-1200000	WIDTH=1381000	HEIGHT=1381000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=2
TEXT	CONTENT=0	X1=3200000	Y1=-600000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=S202M29Z5UN63L6R	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=S202M29Z5UN63L6R	ENGLISH=S202M29Z5UN63L6R	FRENCH=S202M29Z5UN63L6R
