FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TL072CP'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TL072CP" (!) = "", "DIP794W53P254L959H508Q8N", "Dual-In-Line Packages", "595-TL072CP", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL072CP?qs=5nGYs9Do7G3e6Tx9uHIgUA%3D%3D", "Dual Low-Noise JFET-Input General-Purpose Operational Amplifier", "http://www.ti.com/lit/ds/symlink/tl071a.pdf", "5.08 mm"
END_PART

END.
