(part "1N4004"
    (packageRef "DIOAD1408W86L464D236")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "637-1N4004")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/1N4004?qs=OlC7AqGiEDk3eaZusDVIWQ%3D%3D")
    (property "Manufacturer_Name" "Diotec")
    (property "Manufacturer_Part_Number" "1N4004")
    (property "Description" "Rectifiers Diode, DO-41, 400V, 1A")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds28002.pdf")
    (property "symbolName1" "1N4004")
)
