(part "R82CC4470Z330J"
    (packageRef "R82CC4470Z330J")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-R82CC4470Z330J")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/R82CC4470Z330J?qs=Jv4FAWB%252B0HZ5VQmK5HF3SA%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "R82CC4470Z330J")
    (property "Description" "R82, Film, Metallized Polyester, Automotive Grade, 4.7 uF, 5%, 30 VAC, 50 VDC, 105C, -55C, 85C, 0.8 % , 212.8 MOhms, 25 V/us, 7000 pH, 1.333 g, 7.2mm, 13mm, 7.2mm, Lead Spacing = 5mm, 750")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_F3101_R82.pdf")
    (property "symbolName1" "R82CC4470Z330J")
)
