PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1273969/1581014/2.50/2/3/Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c157.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.575) (shapeHeight 1.575))
	)
	(padStyleDef "s157.5_h105"
		(holeDiam 1.05)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.575) (shapeHeight 1.575))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.575) (shapeHeight 1.575))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIOAD1408W86L464D236" (originalName "DIOAD1408W86L464D236")
		(multiLayer
			(pad (padNum 1) (padStyleRef s157.5_h105) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c157.5_h105) (pt 14.1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.038 1.53) (pt 15.137 1.53) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.137 1.53) (pt 15.137 -1.53) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.137 -1.53) (pt -1.038 -1.53) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.038 -1.53) (pt -1.038 1.53) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.732 1.18) (pt 9.367 1.18) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.367 1.18) (pt 9.367 -1.18) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.367 -1.18) (pt 4.732 -1.18) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.732 -1.18) (pt 4.732 1.18) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.732 0) (pt 5.912 1.18) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 4.732 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.368 0) (pt 14.1 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.732 1.18) (pt 9.368 1.18) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.368 1.18) (pt 9.368 -1.18) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.368 -1.18) (pt 4.732 -1.18) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.732 -1.18) (pt 4.732 1.18) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.732 0) (pt 5.912 1.18) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.138 0) (pt 4.732 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.368 0) (pt 12.962 0) (width 0.2))
		)
	)
	(symbolDef "1N4004" (originalName "1N4004")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1N4004" (originalName "1N4004") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1N4004"))
		(attachedPattern (patternNum 1) (patternName "DIOAD1408W86L464D236")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "637-1N4004")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diotec-Semiconductor/1N4004?qs=OlC7AqGiEDk3eaZusDVIWQ%3D%3D")
		(attr "Manufacturer_Name" "Diotec")
		(attr "Manufacturer_Part_Number" "1N4004")
		(attr "Description" "Rectifiers Diode, DO-41, 400V, 1A")
		(attr "<Hyperlink>" "https://www.diodes.com/assets/Datasheets/ds28002.pdf")
		(attr "<STEP Filename>" "1N4004.stp")
		(attr "<STEP Offsets>" "X=4.45;Y=0;Z=1.35")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=-90")
	)

)
