(part "MJ-63022B"
    (packageRef "MJ63022B")
    (interface
        (port "1" (symbPinId 1) (portName "SLEEVE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TIP") (portType INOUT))
        (port "4" (symbPinId 3) (portName "TIP_SWITCH") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "490-MJ-63022B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MJ-63022B?qs=hWgE7mdIu5QSu1ii218TqA%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "MJ-63022B")
    (property "Description" "6.35 mm, Mono, Right Angle, Through Hole Mount, 2 Conductors, 1 Internal Switch, Audio Jack Connector")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/mj-63022b.pdf")
    (property "symbolName1" "MJ-63022B")
)
