;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "K104K15X7RF5TH5"
   (description "Vishay K104K15X7RF5TH5 100nF Multilayer Ceramic Capacitor MLCC 50V dc +/-10% Tolerance Through Hole")
   (family "CAP")
   (package "K104K15X7RF5TH5")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/45171/kseries.pdf")
   (attribute "Geometry.Height" "6.6mm")
   (attribute "Mouser Part Number" "594-K104K15X7RF5TH5")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/K104K15X7RF5TH5?qs=CuWZN%2F5Vbiofhf%252BuZNGw%2Fg%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "K104K15X7RF5TH5")
   (gate
    (symbol "K104K15X7RF5TH5")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "K104K15X7RF5TH5"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "K104K15X7RF5TH5"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 0.5 1.3)
      (pt 4.5 1.3)
      (pt 4.5 -1.3)
      (pt 0.5 -1.3)
      (pt 0.5 1.3))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.1 1.8)
      (pt 6.1 1.8)
      (pt 6.1 -1.8)
      (pt -1.1 -1.8)
      (pt -1.1 1.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.5 1)
      (pt 0.5 1.3)
      (pt 4.5 1.3)
      (pt 4.5 1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.5 -1)
      (pt 0.5 -1.3)
      (pt 4.5 -1.3)
      (pt 4.5 -1))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 0))
   (padstack 0
    (hole 0.75)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (model "K104K15X7RF5TH5.stp"
    (euler 90 0 0)
    (offset 2.5 0 4.880000114440918)
   )
  )
 )
)
