;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "R82CC4470Z330J"
   (description "R82, Film, Metallized Polyester, Automotive Grade, 4.7 uF, 5%, 30 VAC, 50 VDC, 105C, -55C, 85C, 0.8 % , 212.8 MOhms, 25 V/us, 7000 pH, 1.333 g, 7.2mm, 13mm, 7.2mm, Lead Spacing = 5mm, 750")
   (family "CAP")
   (package "R82CC4470Z330J")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_F3101_R82.pdf")
   (attribute "Geometry.Height" "13.1mm")
   (attribute "Mouser Part Number" "80-R82CC4470Z330J")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/R82CC4470Z330J?qs=Jv4FAWB%252B0HZ5VQmK5HF3SA%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "R82CC4470Z330J")
   (gate
    (symbol "R82CC4470Z330J")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "R82CC4470Z330J"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "R82CC4470Z330J"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.1 3.6)
      (pt 6.1 3.6)
      (pt 6.1 -3.6)
      (pt -1.1 -3.6)
      (pt -1.1 3.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.1 3.6)
      (pt 6.1 3.6)
      (pt 6.1 -3.6)
      (pt -1.1 -3.6)
      (pt -1.1 3.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.1 4.6)
      (pt 7.1 4.6)
      (pt 7.1 -4.6)
      (pt -2.1 -4.6)
      (pt -2.1 4.6))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.000 0.000) (padstack 2))
   (padstack 0
    (hole 0.85)
    (plated true)
    (pad (layer TCOP) (square 1.381))
    (pad (layer INNER) (round 1.381))
    (pad (layer BCOP) (square 1.381))
   )
   (padstack 2
    (hole 0.85)
    (plated true)
    (pad (layer TCOP) (round 1.381))
    (pad (layer INNER) (round 1.381))
    (pad (layer BCOP) (round 1.381))
   )
   (model "R82CC4470Z330J.stp"
    (euler 90 0 0)
    (offset -1.25 3.6500000953674316 0)
   )
  )
 )
)
